Hulu: Stream TV, Movies & more,ENTERTAINMENT,4.0,319691,Varies with device,"10,000,000+",Free,0,Teen,Entertainment,"August 3, 2018",Varies with device,5.0 and up	
Hulu: Stream TV, Movies & more,ENTERTAINMENT,4.0,319691,Varies with device,"10,000,000+",Free,0,Teen,Entertainment,"August 3, 2018",Varies with device,5.0 and up	
Movies by Flixster, with Rotten Tomatoes,ENTERTAINMENT,4.5,653008,16M,"10,000,000+",Free,0,Everyone,Entertainment,"June 20, 2018",9.1.4,4.4 and up	
Wedding Planner by WeddingWire - Venues, Checklist,LIFESTYLE,4.2,3788,44M,"1,000,000+",Free,0,Everyone,Lifestyle,"July 24, 2018",8.5.1,5.0 and up	
Journey - Diary, Journal,LIFESTYLE,4.6,50338,Varies with device,"1,000,000+",Free,0,Everyone,Lifestyle,"July 23, 2018",Varies with device,Varies with device	
MMX Hill Dash 2 вЂ“ Offroad Truck, Car & Bike Racing,GAME,4.4,41975,79M,"1,000,000+",Free,0,Everyone,Racing,"July 19, 2018",3.00.11034,5.0 and up	
Cash, Inc. Money Clicker Game & Business Adventure,GAME,4.8,549720,85M,"10,000,000+",Free,0,Everyone,Simulation,"July 19, 2018",2.1.1.4.0,4.4 and up	
Messages, Text and Video Chat for Messenger,SOCIAL,4.4,49173,4.0M,"10,000,000+",Free,0,Everyone,Social,"June 4, 2018",1.24,4.1 and up	
Free Messages, Video, Chat,Text for Messenger Plus,SOCIAL,4.3,6086,3.1M,"1,000,000+",Free,0,Teen,Social,"June 14, 2018",1.0.9,4.3 and up	
Free phone calls, free texting SMS on free number,SOCIAL,4.5,412725,35M,"10,000,000+",Free,0,Everyone,Social,"July 31, 2018",3.8.1,4.1 and up	
Tagged - Meet, Chat & Dating,SOCIAL,4.1,486824,Varies with device,"10,000,000+",Free,0,Mature 17+,Social,"June 21, 2018",Varies with device,Varies with device	
ooVoo Video Calls, Messaging & Stories,SOCIAL,4.3,1157004,34M,"50,000,000+",Free,0,Everyone,Social,"October 16, 2017",4.2.1,4.3 and up	
SayHi Chat, Meet New People,SOCIAL,4.2,423105,Varies with device,"10,000,000+",Free,0,Mature 17+,Social,"July 9, 2018",Varies with device,Varies with device	
Tapatalk - 100,000+ Forums,SOCIAL,4.1,285816,Varies with device,"10,000,000+",Free,0,Mature 17+,Social,"June 19, 2018",Varies with device,Varies with device	
SKOUT - Meet, Chat, Go Live,SOCIAL,4.3,1064049,Varies with device,"50,000,000+",Free,0,Mature 17+,Social,"July 28, 2018",Varies with device,Varies with device	
