<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane onMousePressed="#click" prefHeight="130.0" prefWidth="170.0" style="-fx-background-color: #fff; -fx-background-radius: 30;" styleClass="shadow" stylesheets="@../values/style.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.ItemController">
   <children>
      <VBox alignment="TOP_CENTER" layoutX="40.0" layoutY="8.0" prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox alignment="CENTER" prefHeight="41.0" prefWidth="225.0">
               <children>
                  <Label fx:id="nameLabel" prefHeight="29.0" prefWidth="119.0" text="AppName">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                     <font>
                        <Font name="Cambria" size="12.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/star.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="ratingLabel" layoutX="20.0" layoutY="10.0" prefHeight="38.0" prefWidth="62.0" text="4.7">
                     <font>
                        <Font name="Cambria Bold" size="12.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets left="10.0" right="10.0" />
               </VBox.margin>
            </HBox>
            <ImageView fx:id="img" fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/f75d94874d855a7fcfcc922d89ac5e80.png" />
               </image>
            </ImageView>
         </children>
      </VBox>
   </children>
</AnchorPane>
