<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="566.0" prefWidth="856.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.StatisticsController">
   <children>
      <HBox prefHeight="577.0" prefWidth="856.0" style="-fx-background-color: #F7E2CD;">
         <children>
            <BarChart fx:id="categories_chart" prefHeight="366.0" prefWidth="425.0" title="Quantity of Category Chart">
              <xAxis>
                <CategoryAxis side="BOTTOM" />
              </xAxis>
              <yAxis>
                <NumberAxis side="LEFT" />
              </yAxis>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </BarChart>
            <VBox alignment="TOP_CENTER" prefHeight="454.0" prefWidth="398.0">
               <children>
                  <PieChart fx:id="content_chart" prefHeight="454.0" prefWidth="422.0" title="Content Rating" />
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Label alignment="CENTER" prefHeight="26.0" prefWidth="68.0" text="Category">
                           <HBox.margin>
                              <Insets right="10.0" />
                           </HBox.margin>
                           <font>
                              <Font name="Cambria" size="13.0" />
                           </font>
                        </Label>
                        <ComboBox fx:id="category_combobox" onAction="#drawContentChart" prefHeight="26.0" prefWidth="150.0" promptText="All" />
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
      </HBox>
   </children>
</VBox>
